#DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/bookdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = somesh
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Enable all actuate end point
# For security reasons --  It is crucial to secure these endpoints to prevent unauthorized access to sensitive application information or control.
management.endpoints.web.exposure.include=*